{
  "extends": "@packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "src"
  ],
  "files": [
    "next-env.d.ts",
    ".eslintrc.js",
    "next.config.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo"
  ]
}
